BACKSPACE	0x08
TAB	0x09
ENTER	0x0D
SHIFT	0x10
CONTROL	0x11
ALT	0x12
CAPSLOCK	0x14
ESCAPE	0x1B
SPACE	0x20
PAGEUP	0x21
PAGEDOWN	0x22
END	0x23
HOME	0x24
LEFT	0x25
UP	0x26
RIGHT	0x27
DOWN	0x28
PRINTSCREEN	0x2C
INSERT	0x2D
DELETE	0x2E
0	0x30
1	0x31
2	0x32
3	0x33
4	0x34
5	0x35
6	0x36
7	0x37
8	0x38
9	0x39
a	0x41
b	0x42
c	0x43
d	0x44
e	0x45
f	0x46
g	0x47
h	0x48
i	0x49
j	0x4A
k	0x4B
l	0x4C
m	0x4D
n	0x4E
o	0x4F
p	0x50
q	0x51
r	0x52
s	0x53
t	0x54
u	0x55
v	0x56
w	0x57
x	0x58
y	0x59
z	0x5A
A	0x41 S
B	0x42 S
C	0x43 S
D	0x44 S
E	0x45 S
F	0x46 S
G	0x47 S
H	0x48 S
I	0x49 S
J	0x4A S
K	0x4B S
L	0x4C S
M	0x4D S
N	0x4E S
O	0x4F S
P	0x50 S
Q	0x51 S
R	0x52 S
S	0x53 S
T	0x54 S
U	0x55 S
V	0x56 S
W	0x57 S
X	0x58 S
Y	0x59 S
Z	0x5A S
WIN_L	0x5B
WIN_R	0x5C
MULTIPLY	0x6A
ADD	0x6B
PIPE	0x6C
SUBTRACT	0x6D
DOT	0x6E
DIVIDE	0x6F
F1	0x70
F2	0x71
F3	0x72
F4	0x73
F5	0x74
F6	0x75
F7	0x76
F8	0x77
F9	0x78
F10	0x79
F11	0x7A
F12	0x7B